01 - db.restaurant.find({})
02 - db.restaurant.find({},{_id:1,name:1,borough:1,cuisine:1})
03 - db.restaurant.find({},{_id:0,name:1,borough:1,cuisine:1})
04 - db.restaurant.find({},{_id:0,name:1,borough:1,"address.zipcode":1})
05 - db.restaurant.find({borough:"Bronx"})
06 - db.restaurant.find({borough:"Bronx"}).limit(5)
07 - db.restaurant.find({borough:"Bronx"}).skip(5).limit(5)
08 - db.restaurant.find({"grades.score":{$gt:90}})
09 - db.restaurant.find({$and:[{"grades.score":{$gt:80}},{"grades.score":{$lt:100}}]})
10 - db.restaurant.find({"address.coord.1":{$gt:-95.754168}},{name:1,"address.coord":1})
11 - db.restaurant.find({'cuisine':{$ne : 'American '},'grades.score':{$gt:70},'address.coord.0':{$lt:-65.754168}})
12 - db.restaurant.find({'cuisine':{$ne : 'American '},'grades.score':{$gt:70},'address.coord.1':{$lt:-65.754168}})
13 - db.restaurant.find({'cuisine':{$ne : 'American '},'grades.grade':'A','borough':{$ne : 'Brooklyn'}}).sort({cuisine:-1})
14 - db.restaurant.find({'name' : /^Wil/},{_id:1,name:1,borough:1,cuisine:1});
15 - db.restaurant.find({'name' : /ces$/},{_id:1,name:1,borough:1,cuisine:1});
16 - db.restaurant.find({'name' : /Reg/},{_id:1,name:1,borough:1,cuisine:1});
17 - db.restaurant.find({borough:'Bronx',$or:[{cuisine:'American '},{cuisine:'Chinese'}]},{_id:0,name:1,borough:1,cuisine:1})
18 - db.restaurant.find({$or:[{borough:'Staten Island'},{borough:'Queens'},{borough:'Bronx'},{borough:'Brooklyn'}]},{_id:1,name:1,borough:1,cuisine:1})
19 - db.restaurant.find({$and:[{borough:{$ne:'Staten Island'}},{borough:{$ne:'Queens'}},{borough:{$ne:'Bronx'}},{borough:{$ne:'Brooklyn'}}]},{_id:1,name:1,borough:1,cuisine:1})
20 - db.restaurant.find({'grades.score':{$lt:10}})
21 - db.restaurant.find({$or:[{$and:[{'cuisine':'Seafood'},{'borough':{$ne:'American '}},{'borough':{$ne:'Chinese'}}]},{'name':/^Wil/}]},{_id:1,name:1,borough:1,cuisine:1})
22 - db.restaurant.find({$and:[{'grades.grade':'A'},{'grades.score':11},{"grades.date":ISODate("2014-08-11T00:00:00Z")}]},{_id:1,name:1,grades:1})
23 - db.restaurant.find({$and:[{'grades.1.grade':'A'},{'grades.1.score':9},{"grades.1.date":ISODate("2014-08-11T00:00:00Z")}]})
24 - db.restaurant.find({$and:[{'address.coord.1':{$gt:42}},{'address.coord.1':{$lt:52}}]},{_id:1,name:1,address:1})
25 - db.restaurant.find({},{_id:0,name:1}).sort({'name': 1})
26 - db.restaurant.find({},{_id:0,name:1}).sort({'name':-1})
27 - db.restaurant.find({},{_id:0,name:1,cuisine:1,borough:1}).sort({'cuisine':1,'borough':-1})
28 - db.restaurant.find({'address.street':{$ne:""}},{_id:0,name:1,'address.street':1})

